# SearchFrontEnd

./: README.md  nb-configuration.xml  pom.xml
src/main/resources/QueryBuilder/: GetQuery.java  QueryDiagram.java  SpanQueryBuilder.java
src/main/webapp/: GetQuery.java  QueryDiagram.java  portal.html  query.jsp
src/main/webapp/CSS/: portal.css
src/main/webapp/Scripts/: portal.js
src/main/webapp/WEB-INF/: web.xml
